artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.8
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0+cpu
mlflow_version: 2.21.3
model_size_bytes: 46841374
model_uuid: 0dfa7ce709734ce7825c354753d1aa5f
prompts: null
run_id: 14248e527ba4442ca3d5ef5daf2b8be0
utc_time_created: '2025-04-14 13:25:08.525860'
